1381973296781	Rename field 'ID'
1381973339537	Rename local variable 'counter'
1381973348700	Rename local variable 'ID'
1381973384012	Rename local variable 'consumerID'
1381980933603	Rename method 'checkInput'
1381986832818	Rename field 'costumerID'
1381987244027	Rename method 'checkChoices'
1381988566060	Rename field 'inputPrompt'
1381989113711	Rename field 'INPUT_YOGURT_DIRECTION'
1381989119450	Rename field 'INPUT_BONUS_YOGURT_DIRECTION'
1381991732396	Rename field 'cos_ID'
1381991746987	Rename field 'customer_ID'
