1390165809794	Rename field 'CARDS_PER_PACK'
1390166572855	Rename local variable 'random'
1390166598538	Rename local variable 'randomInt'
1390166610779	Rename local variable 'tempCard'
1390167056884	Rename local variable 'count'
1390168793050	Rename local variable 'k'
1390168842847	Rename local variable 'counter'
1390169003553	Rename local variable 'i'
1390378169747	Rename local variable 'i'
1390378210386	Rename local variable 'counter'
1390378318563	Rename local variable 'dealerDeck'
1390378414427	Rename local variable 'numPlayer'
1390380469371	Rename local variable 'counter'
1390380501534	Rename local variable 'counter'
1390380506570	Rename local variable 'count'
