1394928951553	Delete element
1394929011539	Move compilation unit
1394929522234	Rename local variable 'panel1'
1394929528786	Rename local variable 'panel2'
1394929535912	Rename local variable 'centerPanel'
1394929582756	Rename local variable 'panelCenter'
1394929597402	Rename local variable 'panelNorth'
1394930503986	Rename local variable 'centerCenter'
1394943335867	Copy folders
1394957640788	Rename resource 'save'
1394957648531	Rename resource 'save.txt'
1394958016521	Rename field 'buttonLoad'
1394958037352	Rename field 'buttonRegister'
1394961962418	Rename field 'CHERRIES'
1394961970904	Rename field 'BAR'
1394961978124	Rename field 'SPACE'
1394961992438	Rename field 'SEVEN'
1394962004579	Rename field 'ONE_CHER'
1394962009290	Rename field 'TWO_CHER'
1394962012889	Rename field 'THREE_CHER'
1394962018477	Rename field 'THREE_BAR'
1394962025670	Rename field 'THREE_SEVEN'
1395041955182	Rename local variable 'strOut'
1395044946836	Rename resource 'log'
1395044962086	Rename resource 'log.txt'
1395045016399	Rename field 'buttonHScore'
1395206260123	Rename field 'labelNum1'
1395206265363	Rename field 'labelNum2'
1395206272668	Rename field 'labelNum3'
1395209353175	Rename field 'FILE_PATH'
1395210237594	Delete element
1395213254767	Copy compilation unit
1395213259846	Delete element
1395215083704	Delete element
