Dimension: (8, 8)
Beeper: (1, 2) 1
Beeper: (1, 5) 1
Beeper: (1, 8) 1
Beeper: (2, 3) 1
Beeper: (2, 6) 1
Beeper: (2, 7) 1
Beeper: (2, 8) 1
Beeper: (3, 2) 1
Beeper: (3, 4) 1
Beeper: (3, 6) 1
Beeper: (4, 1) 1
Beeper: (4, 2) 1
Beeper: (4, 5) 1
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Beeper: (5, 6) 1
Beeper: (5, 8) 1
Beeper: (6, 1) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 6) 1
Beeper: (7, 2) 1
Beeper: (7, 8) 1
Beeper: (8, 2) 1
Beeper: (8, 5) 1
Beeper: (8, 7) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.81
