Dimension: (14, 15)
Beeper: (1, 2) 1
Beeper: (1, 15) 1
Beeper: (2, 1) 1
Beeper: (2, 4) 1
Beeper: (2, 6) 1
Beeper: (2, 7) 1
Beeper: (2, 12) 1
Beeper: (2, 13) 1
Beeper: (3, 2) 1
Beeper: (3, 4) 1
Beeper: (3, 9) 1
Beeper: (4, 3) 1
Beeper: (4, 5) 1
Beeper: (4, 7) 1
Beeper: (4, 10) 1
Beeper: (4, 11) 1
Beeper: (4, 15) 1
Beeper: (5, 1) 1
Beeper: (5, 10) 1
Beeper: (5, 13) 1
Beeper: (6, 5) 1
Beeper: (6, 9) 1
Beeper: (6, 14) 1
Beeper: (7, 7) 1
Beeper: (7, 9) 1
Beeper: (7, 12) 1
Beeper: (8, 1) 1
Beeper: (8, 3) 1
Beeper: (8, 8) 1
Beeper: (8, 13) 1
Beeper: (8, 14) 1
Beeper: (9, 2) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Beeper: (9, 7) 1
Beeper: (9, 12) 1
Beeper: (10, 10) 1
Beeper: (10, 15) 1
Beeper: (11, 3) 1
Beeper: (11, 5) 1
Beeper: (11, 8) 1
Beeper: (11, 12) 1
Beeper: (12, 2) 1
Beeper: (12, 5) 1
Beeper: (12, 9) 1
Beeper: (12, 11) 1
Beeper: (12, 12) 1
Beeper: (12, 14) 1
Beeper: (13, 7) 1
Beeper: (13, 11) 1
Beeper: (14, 1) 1
Beeper: (14, 3) 1
Beeper: (14, 4) 1
Beeper: (14, 9) 1
Beeper: (14, 15) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
