Dimension: (13, 13)
Wall: (1, 10) south
Wall: (2, 9) west
Wall: (2, 9) south
Wall: (3, 9) west
Wall: (3, 10) west
Wall: (3, 11) south
Wall: (4, 10) west
Wall: (4, 10) south
Wall: (5, 10) south
Wall: (6, 10) west
Wall: (6, 11) west
Wall: (6, 12) south
Wall: (7, 12) south
Wall: (8, 7) west
Wall: (8, 7) south
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (8, 11) west
Wall: (9, 7) south
Wall: (10, 4) west
Wall: (10, 4) south
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (11, 3) west
Wall: (11, 3) south
Wall: (12, 3) west
Wall: (12, 4) west
Wall: (12, 5) south
Wall: (13, 5) west
Wall: (13, 6) west
Wall: (13, 7) west
Wall: (13, 8) west
Wall: (13, 9) west
Wall: (13, 10) south
Beeper: (1, 3) 1
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (5, 2) 1
Beeper: (5, 4) 1
Beeper: (5, 5) 1
Beeper: (5, 8) 1
Beeper: (9, 1) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Beeper: (9, 5) 1
Beeper: (13, 2) 1
Beeper: (13, 4) 1
Beeper: (13, 5) 1
Beeper: (13, 9) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.50
