1381383411711	Rename field 'totalCalories'
1381383437922	Rename field 'totalSolFiber'
1381383446101	Rename field 'TOTALCALORIES'
1381383490582	Rename field 'servings'
1381385024812	Rename field 'CALORIES'
1381600459564	Rename method 'makeLine'
1381601760253	Rename field 'TOTAL_SOLUBLE_FIBER'
1381602062901	Rename field 'CALORIES_P_100G'
1381602069924	Rename field 'SOL_FIBER_P_100G'
1381602347481	Rename local variable 'input'
1381602503962	Rename local variable 'inputDouble'
1381603072666	Rename method 'check'
1381610567139	Rename field 'SOL_FIBER'
1381610601138	Rename field 'TOTAL_SOL_FIBER'
1381610723704	Rename field 'PROTEIN'
1381614577416	Rename field 'TOTAL_PROTEIN'
1381614585325	Rename field 'TOTAL_PROTEIN'
1381614593977	Rename field 'TOTAL_PROTEIN'
1381614602225	Rename field 'TOTAL_PROTEIN'
