1381625650418	Rename local variable 'inputNum'
1381626538441	Rename field 'INGRIDIENTS'
1381634841815	Rename local variable 'recipeName'
1381735269622	Rename method 'error'
1381735706264	Rename method 'quit'
1381737037843	Rename method 'errorOutOfRange'
1381817783934	Rename local variable 'i'
1381817801735	Rename local variable 'i'
1381817818594	Rename local variable 'i'
1381817866466	Rename local variable 'i'
1381817882166	Rename local variable 'input'
1381817890856	Rename local variable 'counter'
